{
    "name": "objection-js-soft-delete",
    "version": "1.0.10",
    "description": "A plugin for objection js that supports soft delete",
    "main": "dist/softDelete.js",
    "types": "./index.d.ts",
    "author": "Alex Wieland",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.12.8",
        "@babel/core": "^7.12.9",
        "@babel/eslint-parser": "^7.12.1",
        "@babel/preset-env": "^7.12.7",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-prettier": "^3.1.4",
        "faker": "^5.1.0",
        "husky": "^4.3.0",
        "jest": "^26.6.3",
        "jest-extended": "^0.11.5",
        "knex": "^0.21.12",
        "lint-staged": "^10.5.2",
        "objection": "^2.2.3",
        "prettier": "^2.2.0",
        "sqlite3": "^5.0.0"
    },
    "scripts": {
        "build": "babel src -d dist",
        "lint": "eslint . --fix",
        "test": "jest",
        "clean": "rm -rf dist"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && yarn run test"
        }
    },
    "lint-staged": {
        "*.js": "yarn run lint"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alex-w0/objection-js-soft-delete"
    }
}
